<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;

        }
        header{
            background-color: #666;
            padding: 20px;
            text-align: center;
            font-size:35px;
            color:white;
        }
        nav{
            float: left;
            width:30%;
            height:300px;
            background: #ccc;
            padding:20px;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        article{
            float: left;
            padding: 20px;
            width:70%;
            height:300px;
            background-color: #f1f1f1;
        }
        section::after{
            content: "";
            display: table;
            clear: both;

        }
        footer{
            background-color: #666;
            padding:10px;
            text-align: center;
            color: white;
            
        }
        @media (max-width :600px){
            nav,article{
                width:100%;
                height: auto;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi rem vero assumenda mollitia quos aspernatur ex quaerat quis pariatur sapiente.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid at labore dolorum quaerat nihil! Illo.
    
            </p>
            
        </article>
    </section>
    <footer>
        <p>footer</p>
    </footer>
    <form >
        <label for="text">username</label>
        <input type="text" name="text" id="text">
        <input type="button" value="submit" >
        <div>
            <p>favorite language</p>
            <input type="radio" name="language" id="hindi">
            <label for="hindi">hindi</label><br>
            <input type="radio" name="language" id="english">
            <label for="english">english</label><br>
            <input type="radio" name="language" id="hindi">
            <label for="others">others</label><br>
        </div>
        
        <h2>check box</h2>
        <div>
            <input type="checkbox" name="listoftask" value="task1" id="task1">
            <label for="task1">Task1</label>
            <input type="checkbox" name="listoftask" value="task2" id="task2">
            <label for="task2">Task2</label>
            <input type="checkbox" name="listoftask" value="task3" id="task3">
            <label for="task3">Task3</label>
            <input type="checkbox" name="listoftask" value="task4" id="task4">
            <label for="task4">Task4</label>
        </div>
        <button>submit Form</button>
    </form>
    
</body>
</html>