<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>day 2 css</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
             margin:0;
        }
        div{
            width:100%;
            background-color: #555;
            overflow: auto;
        }
        div a{
            float: left;
            width: 20%;
            text-align:center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
        }
        div a:hover{
            background-color: #000;
        }
        .active{
            background-color: #04aa6d;
        }
        p{
            background-color: #333;
            color: rgb(207, 15, 15);
            
            
        }
        
        .progress{
            width:50%;
            background-color: #ccc;
            background-image: linear-gradient(-45deg , #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , 
            #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , 
            #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6) , #222, rgb(231, 6, 6), #222, rgb(231, 6, 6), #222, rgb(231, 6, 6));
            height: 20px;
            animation : anim 0.3s ease-in-out infinite;
        }
        @keyframes anim{
            to{
                background-position-x: 30px;
            }

        }
        article{
            box-sizing: border-box;
            height: 20px;
            width: 33%;
            padding: 10px;
            background-color:rgb(207, 15, 15);
            margin: 2px;
            float: left;
        }
        @media screen and (max-width: 600px) {
            article{
                width: 49%;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <a class="active" href="#"><i class="fa fa-home"></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a>

    </div>
    
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo enim assumenda ratione, magnam excepturi vitae aperiam accusantium doloribus qui. Doloremque dignissimos suscipit velit! Consequatur asperiores saepe enim praesentium dolor corrupti deleniti facere modi. Accusamus fuga tenetur corporis ducimus molestias, optio ullam architecto numquam aut qui? Ea voluptatum reprehenderit officia quia?

    </p>
    <p class="progress"></p>
    <section>
        <article>

        </article>
        <article>

        </article>
        <article>

        </article>
    </section>
</body>
</html>